### ISSUE TITLE
Unwatched crashes on Mac Studio (EXC_CRASH (SIGABRT))

### ISSUE THREAD

**Issue by drgoecki** [fer0n/Unwatched#194]
Hi, when I start the Unwatched Mac app on my Mac Studio it crashes with the following Report, so I can’t use the app. Hope you can help.

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             Unwatched [2439]
Path:                /Applications/Unwatched.app/Contents/MacOS/Unwatched
Identifier:          com.pentlandFirth.Unwatched
Version:             1.8.3 (321)
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           com.pentlandFirth.Unwatched [2042]
User ID:             501

Date/Time:           2026-03-23 18:56:09.9288 +0100
Launch Time:         2026-03-23 18:56:09.8231 +0100
Hardware Model:      Mac14,13
OS Version:          macOS 26.3.1 (25D771280a)
Release Type:        User

Crash Reporter Key:  E8F1D880-984C-E36B-01B4-1A0CA4FE85EB
Incident Identifier: 6795883B-66DA-4089-A0C5-755014708D0B

Time Awake Since Boot: 2200 seconds

System Integrity Protection: enabled

Triggered by Thread: 0, Dispatch Queue: NSPersistentStoreCoordinator 0x7c9452780

Exception Type:    EXC_CRASH (SIGABRT)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace SIGNAL, Code 6, Abort trap: 6
Terminating Process: Unwatched [2439]

Application Specific Information:
abort() called

Thread 0 Crashed::  Dispatch queue: NSPersistentStoreCoordinator 0x7c9452780
0   libsystem_kernel.dylib        	       0x1905215b0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19055b888 pthread_kill + 296
2   libsystem_c.dylib             	       0x190460850 abort + 124
3   libswiftCore.dylib            	       0x1a39b3798 swift::fatalErrorv(unsigned int, char const*, char*) + 144
4   libswiftCore.dylib            	       0x1a39b37b8 swift::fatalError(unsigned int, char const*, ...) + 32
5   libswiftCore.dylib            	       0x1a39a4d44 swift::swift_dynamicCastFailure(void const*, char const*, void const*, char const*, char const*) + 80
6   libswiftCore.dylib            	       0x1a39a4eec swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*) + 164
7   libswiftCore.dylib            	       0x1a39ab044 swift_dynamicCast + 296
8   SwiftData                     	       0x23ecfe540 0x23ebd4000 + 1221952
9   SwiftData                     	       0x23ecfbc94 0x23ebd4000 + 1211540
10  SwiftData                     	       0x23ec8c000 0x23ebd4000 + 753664
11  UnwatchedShared               	       0x104bcd3ac 0x104ac0000 + 1102764
12  SwiftData                     	       0x23ebf5cb4 0x23ebd4000 + 138420
13  SwiftData                     	       0x23ec02fa0 0x23ebd4000 + 192416
14  CoreData                      	       0x1980dc90c closure #1 in NSCustomMigrationStage.willMigrateHandler.setter + 44
15  CoreData                      	       0x1980dc9c0 partial apply for closure #1 in NSCustomMigrationStage.didMigrateHandler.setter + 20
16  CoreData                      	       0x1980dc21c thunk for @escaping @callee_guaranteed (@guaranteed NSStagedMigrationManager, @guaranteed NSCustomMigrationStage, @unowned AutoreleasingUnsafeMutablePointer<NSError?>?) -> (@unowned Bool) + 96
17  CoreData                      	       0x198169ba0 __70-[NSPersistentStoreCoordinator applyMigrationStage:withContext:error:]_block_invoke + 116
18  CoreData                      	       0x198169a58 -[NSPersistentStoreCoordinator createPersistentContainerForMigrationContext:withModel:andExecuteBlock:] + 504
19  CoreData                      	       0x198168cc0 -[NSPersistentStoreCoordinator applyMigrationStage:withContext:error:] + 1184
20  CoreData                      	       0x19815edb8 -[NSPersistentStoreCoordinator migrateStoreWithContext:error:] + 1136
21  CoreData                      	       0x19815e254 __91-[NSPersistentStoreCoordinator addPersistentStoreWithType:configuration:URL:options:error:]_block_invoke + 6200
22  CoreData                      	       0x1980721a4 gutsOfBlockToNSPersistentStoreCoordinatorPerform + 232
23  libdispatch.dylib             	       0x1903b8ad4 _dispatch_client_callout + 16
24  libdispatch.dylib             	       0x1903ae940 _dispatch_lane_barrier_sync_invoke_and_complete + 56
25  CoreData                      	       0x1980cf8b4 _perform + 224
26  CoreData                      	       0x19815bf18 -[NSPersistentStoreCoordinator addPersistentStoreWithType:configuration:URL:options:error:] + 440
27  CoreData                      	       0x19815af78 -[NSPersistentStoreCoordinator _doAddPersistentStoreWithDescription:privateCopy:completeOnMainThread:withHandler:] + 400
28  CoreData                      	       0x19815bc24 -[NSPersistentStoreCoordinator addPersistentStoreWithDescription:completionHandler:] + 228
29  CoreData                      	       0x1982594a4 -[NSPersistentContainer _loadStoreDescriptions:withCompletionHandler:] + 256
30  CoreData                      	       0x198259368 -[NSPersistentContainer loadPersistentStoresWithCompletionHandler:] + 264
31  CoreData                      	       0x198259b3c -[NSPersistentContainer(CoreDataSPI) load:] + 236
32  SwiftData                     	       0x23ebff29c 0x23ebd4000 + 176796
33  SwiftData                     	       0x23ec003ac 0x23ebd4000 + 181164
34  SwiftData                     	       0x23ec006ec 0x23ebd4000 + 181996
35  SwiftData                     	       0x23ec20330 0x23ebd4000 + 312112
36  SwiftData                     	       0x23ec080b8 0x23ebd4000 + 213176
37  UnwatchedShared               	       0x104ac4850 0x104ac0000 + 18512
38  UnwatchedShared               	       0x104ac44d4 0x104ac0000 + 17620
39  libdispatch.dylib             	       0x1903b8ad4 _dispatch_client_callout + 16
40  libdispatch.dylib             	       0x1903a1a60 _dispatch_once_callout + 32
41  UnwatchedShared               	       0x104ac5824 0x104ac0000 + 22564
42  Unwatched                     	       0x10421410c 0x1040b4000 + 1442060
43  SwiftUI                       	       0x1c4f05310 static App.main() + 208
44  Unwatched                     	       0x1042141d4 0x1040b4000 + 1442260
45  dyld                          	       0x190191d54 start + 7184

Thread 1:

Thread 2:

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000003b73d1100   x5: 0x0000000000000020   x6: 0xffffffffbfc007ff   x7: 0xfffff0003ffff800
    x8: 0xccbe05c8427217f5   x9: 0xccbe05c9bef3e6f5  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001fdde0fc0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001fc81f1e0  x22: 0x000000016bd48958  x23: 0x000000016bd48940
   x24: 0x000000000000000f  x25: 0x00000007c963fae0  x26: 0x000000000000000f  x27: 0x00000001a3eed4f8
   x28: 0x00000001a3eed4f8   fp: 0x000000016bd48850   lr: 0x000000019055b888
    sp: 0x000000016bd48830   pc: 0x00000001905215b0 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080 (Syscall)

Binary Images:
       0x1040b4000 -        0x104477fff com.pentlandFirth.Unwatched (1.8.3) <9b0d9e3c-2791-3552-b2f9-9723cc5b9874> /Applications/Unwatched.app/Contents/MacOS/Unwatched
       0x104ac0000 -        0x104c27fff com.pentlandFirth.Unwatched.UnwatchedShared (1.8.3) <35ee9e65-94a5-33f9-aed3-e880fa93593b> /Applications/Unwatched.app/Contents/Frameworks/UnwatchedShared.framework/Versions/A/UnwatchedShared
       0x104618000 -        0x104623fff libobjc-trampolines.dylib (*) <f26af954-d1f7-31aa-9981-1bad216149d9> /usr/lib/libobjc-trampolines.dylib
       0x190518000 -        0x19055449f libsystem_kernel.dylib (*) <78ec33a6-6330-3836-8900-eb90836936e8> /usr/lib/system/libsystem_kernel.dylib
       0x190555000 -        0x190561acb libsystem_pthread.dylib (*) <0596a7b6-bce2-3f06-a2e8-3eaab5371ed8> /usr/lib/system/libsystem_pthread.dylib
       0x1903e7000 -        0x190469047 libsystem_c.dylib (*) <eb569350-0696-3397-838e-0344948107c0> /usr/lib/system/libsystem_c.dylib
       0x1a3993000 -        0x1a3f216df libswiftCore.dylib (*) <ef17eaac-5e38-3d8f-9849-a68224788fa6> /usr/lib/swift/libswiftCore.dylib
       0x23ebd4000 -        0x23ed416a6 com.apple.SwiftData (1.0) <646a867a-2fcd-3cfe-a325-74bb26e7c67f> /System/Library/Frameworks/SwiftData.framework/Versions/A/SwiftData
       0x198068000 -        0x198452ddf com.apple.CoreData (120) <2aec49ea-6d54-31a7-a5cc-464fc045e850> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
       0x19039d000 -        0x1903e3e5f libdispatch.dylib (*) <4c58ab31-f363-3e75-a8f8-302105812dbf> /usr/lib/system/libdispatch.dylib
       0x1c4770000 -        0x1c5eb6f7f com.apple.SwiftUI (7.3.2) <a01a90c1-cc14-30ae-8fb9-e5173c413f95> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x190189000 -        0x190228713 dyld (*) <044cd67e-3a0a-3ca4-8bb3-a9687d5328fe> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)
Writable regions: Total=111.1M written=401K(0%) resident=401K(0%) swapped_out=0K(0%) unallocated=110.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
.note.gnu.proper                    320        1 
Activity Tracing                   256K        1 
CoreData Object IDs               4112K        2 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                            96.8M       15 
MALLOC guard page                 3312K        4 
SQLite page cache                  384K        3 
STACK GUARD                       56.0M        3 
Stack                             9264K        3 
__AUTH                            3599K      352 
__AUTH_CONST                      59.2M      642 
__CTF                               824        1 
__DATA                            24.5M      598 
__DATA_CONST                      26.1M      649 
__DATA_DIRTY                      4692K      547 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       588.3M        4 
__OBJC_RO                         78.4M        1 
__OBJC_RW                         2571K        1 
__TEXT                           920.1M      670 
__TPRO_CONST                       128K        2 
mapped file                       32.7M        4 
page table in kernel               401K        1 
shared memory                       80K        4 
===========                     =======  ======= 
TOTAL                              1.9G     3512 

-----------
Full Report
-----------

{"app_name":"Unwatched","timestamp":"2026-03-23 18:56:10.00 +0100","app_version":"1.8.3","slice_uuid":"9b0d9e3c-2791-3552-b2f9-9723cc5b9874","adam_id":"6477287463","build_version":"321","bundleID":"com.pentlandFirth.Unwatched","platform":1,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.3.1 (25D771280a)","roots_installed":0,"incident_id":"6795883B-66DA-4089-A0C5-755014708D0B","name":"Unwatched"}
{
  "uptime" : 2200,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,13",
  "coalitionID" : 2042,
  "osVersion" : {
    "train" : "macOS 26.3.1",
    "build" : "25D771280a",
    "releaseType" : "User"
  },
  "captureTime" : "2026-03-23 18:56:09.9288 +0100",
  "codeSigningMonitor" : 2,
  "incident" : "6795883B-66DA-4089-A0C5-755014708D0B",
  "pid" : 2439,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-03-23 18:56:09.8231 +0100",
  "procStartAbsTime" : 54041313963,
  "procExitAbsTime" : 54043833833,
  "procName" : "Unwatched",
  "procPath" : "\/Applications\/Unwatched.app\/Contents\/MacOS\/Unwatched",
  "bundleInfo" : {"CFBundleShortVersionString":"1.8.3","CFBundleVersion":"321","CFBundleIdentifier":"com.pentlandFirth.Unwatched"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1774287000000&sf=143443&app=com.apple.AppStore&pgtp=Software&pgid=6477287463&prpg=Search_osx&ctxt=Search&issrch=1&lngid=4","itemID":"6477287463","deviceIdentifierForVendor":"5FC943D7-E01A-5526-AE2B-E134A3E1EA35","thirdParty":true,"softwareVersionExternalIdentifier":"883429138"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.pentlandFirth.Unwatched",
  "crashReporterKey" : "E8F1D880-984C-E36B-01B4-1A0CA4FE85EB",
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "codeSigningID" : "com.pentlandFirth.Unwatched",
  "codeSigningTeamID" : "HU6B6E9383",
  "codeSigningFlags" : 570520337,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRFOD\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQng\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "4C97F4E6-A1F6-4F80-AFDA-35BF1FFEF3CF",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Unwatched","byPid":2439},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":66242,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":15959134464},{"value":32},{"value":18446744072631617535},{"value":18446726482597246976},{"value":14753235786978695157},{"value":14753235793362544373},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8554155968},{"value":0},{"value":6},{"value":259},{"value":8531341792,"symbolLocation":224,"symbol":"_main_thread"},{"value":6104058200},{"value":6104058176},{"value":15},{"value":33443543776},{"value":15},{"value":7045305592,"symbolLocation":0,"symbol":"class metadata base offset for KeyPath"},{"value":7045305592,"symbolLocation":0,"symbol":"class metadata base offset for KeyPath"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6716504200},"cpsr":{"value":1073745920},"fp":{"value":6104057936},"sp":{"value":6104057904},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6716265904,"matchesCrashFrame":1},"far":{"value":0}},"queue":"NSPersistentStoreCoordinator 0x7c9452780","frames":[{"imageOffset":38320,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":3},{"imageOffset":26760,"symbol":"pthread_kill","symbolLocation":296,"imageIndex":4},{"imageOffset":497744,"symbol":"abort","symbolLocation":124,"imageIndex":5},{"imageOffset":133016,"symbol":"swift::fatalErrorv(unsigned int, char const*, char*)","symbolLocation":144,"imageIndex":6},{"imageOffset":133048,"symbol":"swift::fatalError(unsigned int, char const*, ...)","symbolLocation":32,"imageIndex":6},{"imageOffset":73028,"symbol":"swift::swift_dynamicCastFailure(void const*, char const*, void const*, char const*, char const*)","symbolLocation":80,"imageIndex":6},{"imageOffset":73452,"symbol":"swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*)","symbolLocation":164,"imageIndex":6},{"imageOffset":98372,"symbol":"swift_dynamicCast","symbolLocation":296,"imageIndex":6},{"imageOffset":1221952,"imageIndex":7},{"imageOffset":1211540,"imageIndex":7},{"imageOffset":753664,"imageIndex":7},{"imageOffset":1102764,"imageIndex":1},{"imageOffset":138420,"imageIndex":7},{"imageOffset":192416,"imageIndex":7},{"imageOffset":477452,"symbol":"closure #1 in NSCustomMigrationStage.willMigrateHandler.setter","symbolLocation":44,"imageIndex":8},{"imageOffset":477632,"symbol":"partial apply for closure #1 in NSCustomMigrationStage.didMigrateHandler.setter","symbolLocation":20,"imageIndex":8},{"imageOffset":475676,"symbol":"thunk for @escaping @callee_guaranteed (@guaranteed NSStagedMigrationManager, @guaranteed NSCustomMigrationStage, @unowned AutoreleasingUnsafeMutablePointer<NSError?>?) -> (@unowned Bool)","symbolLocation":96,"imageIndex":8},{"imageOffset":1055648,"symbol":"__70-[NSPersistentStoreCoordinator applyMigrationStage:withContext:error:]_block_invoke","symbolLocation":116,"imageIndex":8},{"imageOffset":1055320,"symbol":"-[NSPersistentStoreCoordinator createPersistentContainerForMigrationContext:withModel:andExecuteBlock:]","symbolLocation":504,"imageIndex":8},{"imageOffset":1051840,"symbol":"-[NSPersistentStoreCoordinator applyMigrationStage:withContext:error:]","symbolLocation":1184,"imageIndex":8},{"imageOffset":1011128,"symbol":"-[NSPersistentStoreCoordinator migrateStoreWithContext:error:]","symbolLocation":1136,"imageIndex":8},{"imageOffset":1008212,"symbol":"__91-[NSPersistentStoreCoordinator addPersistentStoreWithType:configuration:URL:options:error:]_block_invoke","symbolLocation":6200,"imageIndex":8},{"imageOffset":41380,"symbol":"gutsOfBlockToNSPersistentStoreCoordinatorPerform","symbolLocation":232,"imageIndex":8},{"imageOffset":113364,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":9},{"imageOffset":72000,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":9},{"imageOffset":424116,"symbol":"_perform","symbolLocation":224,"imageIndex":8},{"imageOffset":999192,"symbol":"-[NSPersistentStoreCoordinator addPersistentStoreWithType:configuration:URL:options:error:]","symbolLocation":440,"imageIndex":8},{"imageOffset":995192,"symbol":"-[NSPersistentStoreCoordinator _doAddPersistentStoreWithDescription:privateCopy:completeOnMainThread:withHandler:]","symbolLocation":400,"imageIndex":8},{"imageOffset":998436,"symbol":"-[NSPersistentStoreCoordinator addPersistentStoreWithDescription:completionHandler:]","symbolLocation":228,"imageIndex":8},{"imageOffset":2036900,"symbol":"-[NSPersistentContainer _loadStoreDescriptions:withCompletionHandler:]","symbolLocation":256,"imageIndex":8},{"imageOffset":2036584,"symbol":"-[NSPersistentContainer loadPersistentStoresWithCompletionHandler:]","symbolLocation":264,"imageIndex":8},{"imageOffset":2038588,"symbol":"-[NSPersistentContainer(CoreDataSPI) load:]","symbolLocation":236,"imageIndex":8},{"imageOffset":176796,"imageIndex":7},{"imageOffset":181164,"imageIndex":7},{"imageOffset":181996,"imageIndex":7},{"imageOffset":312112,"imageIndex":7},{"imageOffset":213176,"imageIndex":7},{"imageOffset":18512,"imageIndex":1},{"imageOffset":17620,"imageIndex":1},{"imageOffset":113364,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":9},{"imageOffset":19040,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":9},{"imageOffset":22564,"imageIndex":1},{"imageOffset":1442060,"imageIndex":0},{"imageOffset":7951120,"symbol":"static App.main()","symbolLocation":208,"imageIndex":10},{"imageOffset":1442260,"imageIndex":0},{"imageOffset":36180,"symbol":"start","symbolLocation":7184,"imageIndex":11}]},{"id":66257,"frames":[],"threadState":{"x":[{"value":6104625152},{"value":4611},{"value":6104088576},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6104625152},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6716484500},"far":{"value":0}}},{"id":66258,"frames":[],"threadState":{"x":[{"value":6105198592},{"value":5379},{"value":6104662016},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105198592},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6716484500},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362813440,
    "CFBundleShortVersionString" : "1.8.3",
    "CFBundleIdentifier" : "com.pentlandFirth.Unwatched",
    "size" : 3948544,
    "uuid" : "9b0d9e3c-2791-3552-b2f9-9723cc5b9874",
    "path" : "\/Applications\/Unwatched.app\/Contents\/MacOS\/Unwatched",
    "name" : "Unwatched",
    "CFBundleVersion" : "321"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373348352,
    "CFBundleShortVersionString" : "1.8.3",
    "CFBundleIdentifier" : "com.pentlandFirth.Unwatched.UnwatchedShared",
    "size" : 1474560,
    "uuid" : "35ee9e65-94a5-33f9-aed3-e880fa93593b",
    "path" : "\/Applications\/Unwatched.app\/Contents\/Frameworks\/UnwatchedShared.framework\/Versions\/A\/UnwatchedShared",
    "name" : "UnwatchedShared",
    "CFBundleVersion" : "321"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4368465920,
    "size" : 49152,
    "uuid" : "f26af954-d1f7-31aa-9981-1bad216149d9",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6716227584,
    "size" : 246944,
    "uuid" : "78ec33a6-6330-3836-8900-eb90836936e8",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6716477440,
    "size" : 51916,
    "uuid" : "0596a7b6-bce2-3f06-a2e8-3eaab5371ed8",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6714978304,
    "size" : 532552,
    "uuid" : "eb569350-0696-3397-838e-0344948107c0",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7039692800,
    "size" : 5826272,
    "uuid" : "ef17eaac-5e38-3d8f-9849-a68224788fa6",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9642524672,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.SwiftData",
    "size" : 1496743,
    "uuid" : "646a867a-2fcd-3cfe-a325-74bb26e7c67f",
    "path" : "\/System\/Library\/Frameworks\/SwiftData.framework\/Versions\/A\/SwiftData",
    "name" : "SwiftData",
    "CFBundleVersion" : "133"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6845530112,
    "CFBundleShortVersionString" : "120",
    "CFBundleIdentifier" : "com.apple.CoreData",
    "size" : 4107744,
    "uuid" : "2aec49ea-6d54-31a7-a5cc-464fc045e850",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/Versions\/A\/CoreData",
    "name" : "CoreData",
    "CFBundleVersion" : "1525"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6714675200,
    "size" : 290400,
    "uuid" : "4c58ab31-f363-3e75-a8f8-302105812dbf",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7591100416,
    "CFBundleShortVersionString" : "7.3.2",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 24407936,
    "uuid" : "a01a90c1-cc14-30ae-8fb9-e5173c413f95",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "7.3.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6712496128,
    "size" : 653076,
    "uuid" : "044cd67e-3a0a-3ca4-8bb3-a9687d5328fe",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6711410688,
  "size" : 5820792832,
  "uuid" : "f3e3cb1b-1c09-3cc5-ad72-f0800f1f475f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)\nWritable regions: Total=111.1M written=401K(0%) resident=401K(0%) swapped_out=0K(0%) unallocated=110.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nActivity Tracing                   256K        1 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            96.8M       15 \nMALLOC guard page                 3312K        4 \nSQLite page cache                  384K        3 \nSTACK GUARD                       56.0M        3 \nStack                             9264K        3 \n__AUTH                            3599K      352 \n__AUTH_CONST                      59.2M      642 \n__CTF                               824        1 \n__DATA                            24.5M      598 \n__DATA_CONST                      26.1M      649 \n__DATA_DIRTY                      4692K      547 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       588.3M        4 \n__OBJC_RO                         78.4M        1 \n__OBJC_RW                         2571K        1 \n__TEXT                           920.1M      670 \n__TPRO_CONST                       128K        2 \nmapped file                       32.7M        4 \npage table in kernel               401K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.9G     3512 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "NSPersistentStoreCoordinator 0x7c9452780"
  }
},
  "logWritingSignature" : "63f79c4a3c1650f7f2384d97db8ff1dab577bf1e",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 10240,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67648e5334a82511f4acf879",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "67fd77fe1f9da9148f70d6ed",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac14,13, BootROM 13822.81.10, proc 12:8:4:0 processors, 64 GB, SMC 
Graphics: Apple M2 Max, Apple M2 Max, Built-In
Display: PA27JCV, 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus), Main, MirrorOff, Online
Display: BenQ SW320, 6720 x 3780, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Dec  6 2025 00:29:46 version 23.41.8.0.41.51.201 FWID 01-ad387f79
IO80211_driverkit-1540.16 "IO80211_driverkit-1540.16" Jan 27 2026 21:02:00
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.

**Comment by fer0n** [comment]
Looks like somethings going wrong with the data migration. Have you tried reinstalling the app? You may have to delete `~/Library/Containers/Unwatched`

**Comment by drgoecki** [comment]
After deleting "~/Library/Containers/Unwatched“ the app works.
